# SARA

./: README.md  keystore-password.txt  settings.gradle
.github/workflows/: build-apk.yml  build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
scripts/: generate-keystore.ps1
